# FFSkin

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fffemote/dances/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/fffemote/dances/skins/ffdiamond/: BaseApplication.java  IntroScreenActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/fffemote/dances/skins/ffdiamond/Emotes/: EmoteVideoActivity.java  FfireActivity.java  JoeEmoteActivity.java  MainEmoteActivity.java  PbgEmoteActivity.java
app/src/main/java/com/fffemote/dances/skins/ffdiamond/adapter/: CharacterAdapter.java  DressAdapter.java  EmoteAdapter.java  FavEmoteAdapter.java  IntroViewPagerAdapter.java  RareAdapter.java  RowEmoteAdapter.java
app/src/main/java/com/fffemote/dances/skins/ffdiamond/adsp/: CTCAppLoadAds.java  CTCAppOpenManager.java  (+1 more)
app/src/main/res/drawable/: back.xml  blue_border_shape.xml  button_shape.xml  diamond_calc.xml  diamond_guide.xml  dtd.xml  epc.xml  famous_skin.xml  ff_characters.xml  ff_diamonds.xml  ff_get_skin.xml  ff_pro_dress.xml  ff_tips.xml  ff_vehicles.xml  ff_wallpaper.xml  ff_wep.xml  freed.xml  gun_skins.xml  how_to_use.xml  ic_next.xml  lets.xml  lucky.xml  orange_border_shape.xml  pink_border_shape.xml  pro_dress.xml  purple_border_shape.xml  rare_emotes.xml  rate.xml  red_border_shape.xml  refer.xml  share.xml  top_gun.xml  top_vehicles.xml  trending.xml  trending_maps.xml  yellow_border_shape.xml
app/src/main/res/layout/: activity_basic_cal.xml  activity_details.xml  activity_dia_sub.xml  activity_dia_to_dol.xml  activity_diamond_cal_main.xml  activity_diamond_character.xml  activity_diamond_character_details.xml  activity_diamond_option.xml  activity_diamond_s1.xml  activity_diamond_s2.xml  activity_diamond_s3.xml  activity_diamond_vehicle.xml  activity_diamond_vehicle_details.xml  activity_diamond_wallpaper.xml  activity_diamond_weapone.xml  activity_diamond_weapone_details.xml  activity_emote_details.xml  activity_emote_video.xml  activity_famous_skin.xml  activity_famous_skin_details.xml  activity_fav_video.xml  activity_favorite_emote.xml  activity_ffdiamond_guide.xml  activity_ffire.xml  activity_gun_details.xml  activity_how_use.xml  activity_intro_screen.xml  activity_joe_emote.xml  activity_main.xml  activity_main_diamond_guide.xml  activity_main_emote.xml  activity_main_skin_tool.xml  activity_pbg_emote.xml  activity_pro_dress.xml  activity_rare_emotes.xml  activity_refer.xml  activity_splash.xml  activity_start.xml  activity_sub_skin_tool.xml  activity_top_vehicles.xml  (+17 more)
app/src/main/res/raw/: loding.json  pro_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fffemote/dances/: ExampleUnitTest.java
(+50 files in other folders)
