<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".skinTool.MainSkinToolActivity">

    <include
        android:id="@+id/tool"
        layout="@layout/layout_tool" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sairas_regular"
                        android:text="FF"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sairas_regular"
                        android:text=" Emotes -"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sairas_regular"
                        android:text=" Dances"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sairas_regular"
                        android:text=" , Skins"
                        android:textColor="@color/colorMain"
                        android:textSize="@dimen/_18ssp" />
                </LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a simple app that allows users to entertain by getting Elite Pass Bundles, Emotes &amp; Gun Skins for entertainment."
                    android:fontFamily="@font/pop_medium"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_10ssp"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/getSkin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:background="@drawable/orange_border_shape"
                android:padding="@dimen/_10sdp"

                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_gravity="center"

                        android:src="@drawable/ff_get_skin" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/pop_semibold"
                            android:text="Get Skin"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/ic_next" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/getProDress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/ff_pro_dress" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/pop_semibold"
                        android:text="Get Pro Dress"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/TopGun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/top_gun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/pop_semibold"
                        android:text="Top Gun"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <FrameLayout
                    android:id="@+id/frameViewAdsMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/TreMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/trending_maps" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/pop_semibold"
                        android:text="Trending Maps"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/FamSkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/famous_skin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/pop_semibold"
                        android:text="Famous Skin"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/TopVeh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/top_vehicles" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/pop_semibold"
                        android:text="Top Vehicles"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/howTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/orange_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/how_to_use" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/pop_semibold"
                        android:text="How To Use"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>