<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".skinTool.TrendingMapsActivity">

    <include layout="@layout/layout_tool"
        android:id="@+id/tool"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewAdsMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_3sdp">

                <FrameLayout
                    android:id="@+id/frameViewAdsMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/santa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/santa_catarina" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/pop_medium"
                        android:text="Santa Catarina"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/bayfront" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/pop_medium"
                        android:text="Bayfront"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/council"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/council_hall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/pop_medium"
                        android:text="Council Hall"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/oldHam"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/pink_border_shape"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/old_hampton" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/pop_medium"
                        android:text="Old hampton"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>