<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rvEmote"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/yellow_border_shape"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/eIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/banner1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_below="@id/eIcon"
        android:textColor="@color/white"
        android:fontFamily="@font/pop_semibold"
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        android:id="@+id/eText"/>

</LinearLayout>